{
  "Database": { "UseSqlServer": false },
  "ConnectionStrings": { "Sql": "" },
  "SignalR": { "UseAzure": false },
  "Azure": { "SignalR": { "ConnectionString": "" }},
  "Capture": { "GeofenceMeters": 50, "ConfirmGraceSeconds": 10 },
  "AllowedHosts": "*"
}
